# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ../meta \
  ../meta-yocto \
  ../meta-yocto-bsp \
  ../meta-openembedded/meta-oe \
  ../meta-openembedded/meta-multimedia \
  ../meta-raspberrypi \
  ../../meta-rumblepi \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ../meta \
  ../meta-yocto \
  "
