# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  YOCTO_DIR/meta \
  YOCTO_DIR/meta-yocto \
  YOCTO_DIR/meta-yocto-bsp \
  YOCTO_DIR/meta-openembedded/meta-oe \
  YOCTO_DIR/meta-openembedded/meta-multimedia \
  YOCTO_DIR/meta-raspberrypi \
  RUMBLEPI_DIR/meta-rumblepi \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  YOCTO_DIR/meta \
  YOCTO_DIR/meta-yocto \
  "
